# Discord token is avaialble once a discord bot has been created on the discord developer portal
DISCORD_TOKEN = 
# These fields require a reddit account which has created an app on the reddit developer API
REDDIT_USERNAME = 
REDDIT_PASSWORD = 
REDDIT_CLIENT_ID =
REDDIT_CLIENT_SECRET =

# These fields come from the client_secret.json you can get from the google cloud console
auth_provider_x509_cert_url = 
auth_uri = 
client_email = 
client_id = 
client_x509_cert_url = 
private_key = 
private_key_id = 
project_id = 
token_uri = 
type = 
